raspi/proto/control.proto

syntax = "proto3";

package lighting;

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

message Config {
	float brightness = 1;
	bool srgb = 2;
}

message Effects {
	map<string, Effect> effects = 1;
}

message Effect {
	string id = 1;
	string name = 2;
	google.protobuf.Struct schema = 3;
	google.protobuf.Struct default_config = 4;
}

message Segments {
	repeated Strip strips = 1;
	repeated Group groups = 2;
}

message Strip {
	uint32 offset = 1;
	repeated Segment segments = 2;
}

message Segment {
	string name = 1;
	uint32 length = 2;
	bool reversed = 3;
}

message Group {
	string id = 1;
	string name = 2;
	repeated SegmentId segment_ids = 3;
}

message SegmentId {
	uint32 strip = 1;
	uint32 segment = 2;
}

message Presets {
	map<string, DisplayState> presets = 1;
}

message DisplayState {
	repeated DisplayStateEffect effects = 1;
}

message DisplayStateEffect {
	string effect_id = 1;
	google.protobuf.Struct config = 2;
	repeated SegmentId segment_ids = 3;
	repeated string group_ids = 4;
}

service Controller {
	rpc GetConfig (google.protobuf.Empty) returns (Config);
	rpc SetConfig (Config) returns (Config);

	// Get a list of all segments and groups.
	rpc ListSegments (google.protobuf.Empty) returns (SegmentsResponse);
	rpc SetSegments (SetSegmentsRequest) returns (SegmentsResponse);
	rpc ListGroups (google.protobuf.Empty) returns (GroupsResponse);
	rpc SetGroups (SetGroupsRequest) returns (GroupsResponse);

	rpc ListEffects (google.protobuf.Empty) returns (Effects);

	rpc ListPresets (google.protobuf.Empty) returns (Presets);
	rpc SetPreset (SetPresetRequest) returns (DisplayState);
	rpc DeletePreset (DeletePresetRequest) returns (google.protobuf.Empty);
	rpc LoadPreset (LoadPresetRequest) returns (DisplayState);
	rpc SavePreset (SavePresetRequest) returns (DisplayState);

	rpc GetState (google.protobuf.Empty) returns (DisplayState);
	rpc SetState (SetStateRequest) returns (DisplayState);
	rpc SetStateEffect (SetStateEffectRequest) returns (DisplayState);

	rpc StreamState (google.protobuf.Empty) returns (stream DisplayState);
}

message SegmentsResponse {
	repeated Strip strips = 1;
}

message SetSegmentsRequest {
	repeated Strip strips = 1;
}

message GroupsResponse {
	repeated Group groups = 1;
}

message SetGroupsRequest {
	repeated Group groups = 1;
}

message LoadPresetRequest {
	string name = 1;
}

message SavePresetRequest {
	string name = 1;
}

message SetPresetRequest {
	string name = 1;
	DisplayState data = 2;
}

message DeletePresetRequest {
	string name = 1;
}

message SetStateRequest {
	DisplayState state = 2;
}

message SetStateEffectRequest {
	uint32 index = 1;
	DisplayStateEffect effect = 2;
}
